<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/theme_black_notitlebar_fullscreen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/error"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/contentImg"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="#0c80de"
        android:scaleType="fitXY" />
</RelativeLayout>